ExampleSQLiteAndIsolatedStorage/Views/ComparePerformance/ComparePerformanceView.xaml

<UserControl
    x:Class="ExampleSQLiteAndIsolatedStorage.Views.ComparePerformance.ComparePerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleSQLiteAndIsolatedStorage.Views.ComparePerformance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/DefaultStyles.xaml"  />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <TextBlock Text="Example Performance Test" Style="{StaticResource TextTitle}" />
            <TextBlock Text="Enter the number of records to store and read for the test."  Style="{StaticResource TextDescription}" />
            <TextBox Text="{Binding WriteDataCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" />
            <Button Content="Run" Click="Button_Click" />
            <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Example Data containts:  ID(long);Temperatur(int);Pressure(double);Humidity(float);Room(string)" Margin="0,0,0,10"  Style="{StaticResource TextResults}" />
                <TextBlock Grid.Row="1" Text="All function (write, read and readWhere) run ten times"  Style="{StaticResource TextDescription}" />
                
                <StackPanel Grid.Row="2" Margin="0,5,0,10">
                    <TextBlock Text="Test run results"   Style="{StaticResource TextTitleResults}" HorizontalAlignment="Left" />
                    <ListView  ItemsSource="{Binding Results, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />

                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="110" />

                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ListViewHeaderItem Grid.Column="0" Content="Iteration Nr." HorizontalAlignment="Stretch"  />

                                    <ListViewHeaderItem Grid.Column="1" Content="SQLite Write" HorizontalAlignment="Stretch" />
                                    <ListViewHeaderItem Grid.Column="2" Content="SQLite Read" HorizontalAlignment="Stretch" />
                                    <ListViewHeaderItem Grid.Column="3" Content="SQLite Read Where" HorizontalAlignment="Stretch" />

                                    <ListViewHeaderItem Grid.Column="4" Content="Iso.St. Save" HorizontalAlignment="Stretch" />
                                    <ListViewHeaderItem Grid.Column="5" Content="Iso.St. Read" HorizontalAlignment="Stretch" />
                                    <ListViewHeaderItem Grid.Column="6" Content="Iso.St. Read Where" HorizontalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />

                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="110" />

                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Text="{Binding Path=LeftRowTitle}" Style="{StaticResource TextTitleResults}" />

                                    <TextBlock Grid.Column="1" Text="{Binding Path=SQLiteResultWrite}"   Style="{StaticResource TextTitleResults}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=SQLiteResultRead}" Style="{StaticResource TextTitleResults}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Path=SQLiteResultReadWhere}" Style="{StaticResource TextTitleResults}" />

                                    <TextBlock Grid.Column="4" Text="{Binding Path=IsolatedStorageWrite}" Style="{StaticResource TextTitleResults}"  />
                                    <TextBlock Grid.Column="5" Text="{Binding Path=IsolatedStorageRead}" Style="{StaticResource TextTitleResults}"   />
                                    <TextBlock Grid.Column="6" Text="{Binding Path=IsolatedStorageReadWhere}" Style="{StaticResource TextTitleResults}"   />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
