ExampleSQLiteAndIsolatedStorage/MainPage.xaml

<Page xmlns:ComparePerformance="using:ExampleSQLiteAndIsolatedStorage.Views.ComparePerformance"  xmlns:WithIsolatedStorage="using:ExampleSQLiteAndIsolatedStorage.Views.WithIsolatedStorage"  xmlns:WithSQLite="using:ExampleSQLiteAndIsolatedStorage.Views.WithSQLite" 
    x:Class="ExampleSQLiteAndIsolatedStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleSQLiteAndIsolatedStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="10">

            <Border>
                <ComparePerformance:ComparePerformanceView Margin="5" />
            </Border>
            
            <Border>
                <WithSQLite:WithSQLiteView Margin="5" />
            </Border>
            <Border>
                <WithIsolatedStorage:WithIsolatedStorageView  Margin="5" />
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
