ExampleSQLiteAndIsolatedStorage/Views/WithIsolatedStorage/WithIsolatedStorageView.xaml

<UserControl
    x:Class="ExampleSQLiteAndIsolatedStorage.Views.WithIsolatedStorage.WithIsolatedStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleSQLiteAndIsolatedStorage.Views.WithIsolatedStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/DefaultStyles.xaml"  />
    </UserControl.Resources>
    <Grid>
        <StackPanel >
            <TextBlock Text="Example IsolateStorage" Style="{StaticResource TextTitle}" />
            <TextBlock Text="Press the enter key to add the text" Style="{StaticResource TextDescription}" />
            <TextBox Text="{Binding ContentToSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Save" Click="Button_Click" />
                <Button Grid.Column="1" Content="Clear" Click="ButtonClear_Click" />
            </Grid>
            <ListView ItemsSource="{Binding SavedContents, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" />
                            <TextBlock Text="{Binding Path=Content}" Margin="10,0,0,0"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
